# GTime

./: GTime.sln  README.md
src/Application/: AppSettings.cs  Application.csproj  Extension.cs
src/Application/Commands/: AddDay.cs  AddMonth.cs  CreateFile.cs  RemoveDay.cs  RemoveHours.cs  RunApplication.cs
src/Application/Data/: IDayStorage.cs
src/Application/Domain/: Day.cs  DayHoursWriter.cs  NewFileStrem.cs  WorkDay.cs
src/Application/Queries/: ListDay.cs  ListDaysWorkOfMonth.cs
src/Application/SeedWork.cs/: CommandName.cs  CommandStrategy.cs  CommandValue.cs  ConsoleWrite.cs  ExecuteSqlResult.cs  FirstDateOfMonth.cs  IConsoleWrite.cs  LastDateOfMonth.cs  StringToDateOnly.cs  StringToTimeOnly.cs
src/Infrastructure/: CreateDayTable.sql  Extensions.cs  Gtime.db  Infrastructure.csproj
src/Infrastructure/Data/: DataBaseStandard.cs  DayStorage.cs
src/Presentation/: Presentation.csproj  Program.cs  appsettings.json
